ctrl_interface=wlan0
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=y530
manufacturer=HUAWEI
model_name=y530
model_number=y530
serial_number=2008ed54da83
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
p2p_no_group_iface=1

network={
	ssid="OvisLink"
	key_mgmt=NONE
	priority=4
}

network={
	ssid="Belkin.7A34"
	key_mgmt=NONE
	priority=9
}

network={
	ssid="TP-LINK_73DD94"
	psk="29222452"
	key_mgmt=WPA-PSK
	priority=10
}

network={
	ssid="JAZZTEL_CBF3"
	psk="6YBcCUC9S4M6S2xJjV2g"
	key_mgmt=WPA-PSK
	priority=11
}

network={
	ssid="WLAN_1659"
	psk="dj816371"
	key_mgmt=WPA-PSK
	priority=17
}